#Debug ON/OFF, this will print exception (e.printstacktrace)
debug = OFF
#SMTP server user 
smtpUser = troy.avaya@gmail.com
#SMTP server password
smtpPassword = xxxxx
#SMTP Host
smtpHost = smtp.gmail.com
#SMTP Port
smtpPort = 587
#SMTP Auth
smtpAuth = true
#SMTP TLS
smtpTls = true
#SMTP from address
smtpFromAddress = no-reply@avaya.com
#SMTP to address
smtpToAddress = xxx@avaya.com
#SMTP Subject subject will appended with Month & Year, if empty then subject will be default "CR Data domain : <domain-name> <startTime> to <endTime>" 
emailSubject = Troy CR data -

#WLS admin host ip
#hostname = localhost
#WLS Admin port
#port = 7001
#WLS user
#username = weblogic
#WLS password
#password = Welcome1
#dd-MM-yyyy HH:mm:ss (24Hrs), if empty then start date as month back
#startDate = 
#dd-MM-yyyy HH:mm:ss (24Hrs), if empty then end date as today
#endDate = 

#WLS admin host ip
hostname = localhost
#WLS Admin port
port = 7001
#WLS user
username = weblogic
#WLS password
password = Welcome1
#dd-MM-yyyy HH:mm:ss (24Hrs), if empty then start date as month back
startDate = 12-04-2021 13:00:00
#dd-MM-yyyy HH:mm:ss (24Hrs), if empty then end date as today
endDate = 13-04-2021 23:05:00